{
  "name": "wapix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run styles | node ./api/index.js",
    "nodemon": "npm run styles:watch | nodemon ./api/index.js",
    "styles": "sass api/views/styles:api/assets/styles --no-source-map",
    "styles:watch": "sass api/views/styles:api/assets/styles --no-source-map --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoRuedaEnriquez/Wapix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoRuedaEnriquez/Wapix/issues"
  },
  "homepage": "https://github.com/GustavoRuedaEnriquez/Wapix#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "swagger-jsdoc": "^5.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sass": "^1.27.0"
  }
}
